{
  "ConnectionStrings": {
    "Default": "Data source=DESKTOP-PR1MKJD\\SQLEXPRESS;Initial Catalog=webapp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
